name: "Automation"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 13 * * 2"

jobs:
  generate-forecasts:
    runs-on: ubuntu-20.04
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    
    - uses: r-lib/actions/setup-r@v1
      with:
        use-public-rspm: true

    - name: Install system dependencies
      run: sudo apt-get install libudunits2-dev libcurl4-openssl-dev libgdal-dev libv8-dev

    - name: Install R dependencies
      run: |
       install.packages(c("tidyverse", "rmetalog", "EpiNow2", "here", "data.table", "devtools", "forecastHybrid"))
       devtools::install_github("sophiemeakin/technocolour")
       devtools::install_github("epiforecasts/EpiSoon")
      shell: Rscript {0}

    - name: Generate forecasts
      run: |
        setwd("model-submissions/sophiemeakin")
        source("R/00_update_forecast.R")
        for (f in list.files("data/latest-forecasts")) {
          model_name <- gsub("^\\d{4}-\\d{2}-\\d{2}-(\\w+\\-\\w+)\\.csv$", "\\1", f)
          dir.create(file.path("data", "latest-forecasts", model_name))
          file.rename(
            file.path("data", "latest-forecasts", f),
            file.path("data", "latest-forecasts", model_name, f)
          )
        }
      shell: Rscript {0}
      
    - uses: actions/upload-artifact@v2
      with:
        name: sophiemeakin
        retention-days: 5
        path: models/sophiemeakin/data/latest-forecasts

  upload-forecasts:
    needs: generate-forecasts
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with: 
        repository: 'epiforecasts/covid19-forecast-hub-europe'
        token: ${{ secrets.EPIFORECASTS_TOKEN }}
    
    - uses: actions/download-artifact@v2
      with:
        name: sophiemeakin
        path: data-processed

    - uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.EPIFORECASTS_TOKEN }}
        commit-message: Sophie Meakin's automated submission
        committer: epiforecasts-bot <epiforecasts-bot@users.noreply.github.com>
        author: epiforecasts-bot <epiforecasts-bot@users.noreply.github.com>
        branch: sophiemeakin
        title: Sophie Meakin's automated submission
        body: Automated submission via https://github.com/epiforecasts/covid19-forecast-hub-europe-submissions
        delete-branch: true
