name: "Automation"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 13 * * 2"

jobs:
  generate-forecasts:
    runs-on: ubuntu-20.04
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: false

    - name: Generate forecasts
      run: data-submissions/epinow2/main.sh
      shell: bash
      
    - uses: actions/upload-artifact@v2
      with:
        name: epinow2
        retention-days: 5
        path: data-submissions/epinow2

  upload-forecasts:
    needs: generate-forecasts
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
      with: 
        repository: 'epiforecasts/covid19-forecast-hub-europe'
        token: ${{ secrets.EPIFORECASTS_TOKEN }}
    
    - uses: actions/download-artifact@v2
      with:
        name: epinow2
        path: data-processed/epiforecasts-EpiNow2
        
    - uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.EPIFORECASTS_TOKEN }}
        commit-message: epinow2's automated submission
        committer: epiforecasts-bot <epiforecasts-bot@users.noreply.github.com>
        author: epiforecasts-bot <epiforecasts-bot@users.noreply.github.com>
        branch: epinow2
        title: epinow2's automated submission
        body: Automated submission via https://github.com/epiforecasts/covid19-forecast-hub-europe-submissions
        delete-branch: true
