name: "Automation"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 13 * * 2"

jobs:
  generate-forecasts:
    runs-on: ubuntu-20.04
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: false

    - name: Generate forecasts
      run: data-submissions/epinow2/main.sh
      shell: bash
      
    - uses: actions/upload-artifact@v2
      with:
        name: epinow2
        retention-days: 5
        path: data-submissions/epinow2

  upload-forecasts:
    needs: generate-forecasts
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
      with: 
        repository: 'epiforecasts/covid19-forecast-hub-europe'
        token: ${{ secrets.EPIFORECASTS_TOKEN }}
    
    - uses: actions/download-artifact@v2
      with:
        name: epinow2
        path: data-processed/epiforecasts-EpiNow2
        
    - name: Commit and push
      run: |
        git config user.email "epiforecasts-bot@users.noreply.github.com"
        git config user.name "Epiforecasts Bot"
        git checkout -b epinow2
        git add --all
        git commit -m "EpiNow2 automated submission"
        git push
        echo "pushed to github"
        
    - name: Open pull request
      env: 
        GITHUB_PAT: ${{ secrets.EPIFORECASTS_TOKEN }}
      run: |
        gh::gh(
          "POST /repos/{owner}/{repo}/pulls", 
          owner = "epiforecasts",
          repo = "covid19-forecast-hub-europe",
          title = "EpiNow2 automated submission",
          head = "epinow2",
          base = "main"
        )
      shell: Rscript {0}

