name: "Automation"
on:
  workflow_dispatch:

jobs:
  generate-forecasts:
    runs-on: ubuntu-20.04
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    
    - uses: r-lib/actions/setup-r@v1
      with:
        use-public-rspm: true

    - name: Install system dependencies
      run: sudo apt-get install libudunits2-dev libcurl4-openssl-dev libgdal-dev libv8-dev

    - name: Install R dependencies
      run: |
       install.packages(c("tidyverse", "rmetalog", "EpiNow2", "here", "data.table", "devtools", "forecastHybrid"))
       devtools::install_github("sophiemeakin/technocolour")
       devtools::install_github("epiforecasts/EpiSoon")
      shell: Rscript {0}

    - name: Generate forecasts
      run: |
        setwd("models/sophiemeakin")
        source("R/00_update_forecast.R")
      shell: Rscript {0}
      
    - uses: actions/upload-artifact@v2
      with:
        name: sophiemeakin
        retention-days: 5
        path: models/sophiemeakin/data/latest-forecasts

  upload-forecasts:
    needs: generate-forecasts
    runs-on: ubuntu-20.04

    steps:
    - uses: r-lib/actions/setup-r@v1
      with:
        use-public-rspm: true

    - name: Install system libraries
      run: |
        sudo apt-get install libcurl4-openssl-dev
  
    - name: Install helper R package
      env:
        GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      run: |
        install.packages("remotes")
        remotes::install_github("epiforecasts/covid19-forecast-hub-europe-submissions")
      shell: Rscript {0}
      
    - name: Create new branch
      env: 
        GITHUB_PAT: ${{ secrets.API_TOKEN_GITHUB }}
      run: |
        ForecastHubAutosubmissions::create_github_branch(
          new_branch = "sophiemeakin",
          gh_user = "epiforecasts",
          gh_repo = "covid19-forecast-hub-europe"
        )
      shell: Rscript {0}
    
    - uses: actions/checkout@v2
      with: 
        repository: 'epiforecasts/covid19-forecast-hub-europe'
        ref: 'sophiemeakin'
        token: ${{ secrets.API_TOKEN_GITHUB }}
    
    - uses: actions/download-artifact@v2
      with:
        name: sophiemeakin
        path: data-processed
        
    - name: Commit and push
      run: |
        git config user.email "action@github.com"
        git config user.name "GitHub Action - Visualisation Update"
        git add --all
        git commit -m "Sophie Meakin's automated submission"
        git push
        echo "pushed to github"
        
    - name: Open pull request
      run: |
        gh::gh(
          "POST /repos/{owner}/{repo}/pulls", 
          owner = "epiforecasts",
          repo = "covid19-forecast-hub-europe",
          title = "Sophie Meakin's automated submission",
          head = "sophiemeakin",
          base = "main"
        )
      shell: Rscript {0}
